<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{margin:0;padding:0;font-family:san-serif;}
     .container{width:100%;min-height:100vh;padding-left:8%;padding-right:8%;
        box-sizing:border-box;overflow:hidden;}
     .navbar{width:100%;display:flex;align-items:center;}
.logo{width:50px;cursor:pointer;margin:30px 0;}
.menu-icon{width:25px;cursor:pointer;display:none;}
nav{flex:1;text-align:right;}
nav ul li{list-style:none;display:inline-block;margin-right:30px;}
nav ul li a{text-decoration:none;color:#000;font-size:14px;}
nav ul li a:hover{color:white;}
button{width:140px;border:0;padding:12px 10px;outline:none;color:white;background: linear-gradient(to right, pink, lavender);border-radius:6px;cursor:pointer;transition:width 0.5s;}
button:hover {background:purple;}
.row{display:flex;justify-content:space-between;align-items:center;margin:100px 0;}
.col-1{flex-basis:40%;position:relative;margin-left:50px;}
.col-1 h2{font-size:54px;}
.col-1 h3{font-size:30px;color:purple;font-weight:100;margin:20px 0 10px;}
.col-1 p{font-size:16px;color:pink;font-weight:100;}
.col-1 h4{margin:30px 0;font-size:30px;}
.col-1::after{content: '';width:10px;height:57%;background:linear-gradient( pink, lavender);position:absolute;left:-40px;top:8px;}
.col-2{position:relative;flex-basis:60%;display:flex;align-items:center;}
.girl{width:90%;}
.color-box{position:absolute;right:0;top:0;background:linear-gradient( pink, lavender);border-radius:20px 0 0 20px;height:100%;width:70%;z-index:-1;transform:translate(150px);}
.social-links img{height:23px;margin:20px;cursor:pointer;}
.social-links{text-align:center;width:100%;background-color:lavender;}

@media only screen and (max-width:700px){
nav ul{width:100%;background:linear-gradient( pink, lavender);position:absolute;top:75px;right:0;z-index:2;}
nav ul li{display:block;margin-top:10px;margin-bottom:10px;}
nav ul li a{color:purple;}
.menu-icon{display:block;}
.row{flex-direction:column-reverse;margin:50px 0;}
.col-2{flex-basis:100%;margin-bottom:50px;}
.girl{width:77%;}
.color-box:transform:translateX(75px);
.col-1:{flex-basis:100%;}
.col-1 h2{font-size:35px;}
.col-1 h3{font-size:15px;}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align:center;
}
.card a img{height:23px;margin:20px;cursor:pointer;}

.title {
  color: grey;
  font-size: 18px;
}
h6{background:linear-gradient( pink, lavender);}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.about{margin:10px;padding:10px;background-color:white;color:cornflowerblue;}
.syllabus{background-color:cornsilk;width:300px;padding:10px;border-radius:50px;margin:10px;align:center;}
.syllabus a{font-size:18px;font-family:verdana;color:purple;}
.syllabus:hover{background-color:lavender;}

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="C:\Users\amina\Downloads\logo.png" class="logo">
            <nav>
              <ul id="menulist">
                <li><a href="#home">HOME</a></li>  
                <li><a href="#ab">ABOUT US</a></li>
                <li><a href="#cont">CONTACTS</a></li>
                <li><a href="#sylli">SYLLABUS</a></li>
              </ul>
            </nav>
            <img src="C:\Users\amina\OneDrive\Desktop\microproject\menu.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="row">
           <div class="col-1" id="home">
              <h2>Hello<br>Students!</h2>
               <h3>Welcome to this website </h3>
               <p>lets study html in a easy and fast way</p>
               <h4>Good luck</h4>
               <button type="button">Contacts</button> 
          </div> 
          <div class="col-2">
              <img src="C:\Users\amina\OneDrive\Desktop\microproject\images()\image.png" class="girl">
           </div>
           <div class="color-box">
             
           </div>  
        </div>
       
 <div class="social-links">
    <div class="about" id="ab">
      <h2>About Us</h2>
      <p>Hey guys!its about us To be honest we both are still learning about the advanced HTML and CSS lanuage but we syill tried to make something we really wish to improve and help you guys more about the future doubts,till then have a good luck to your journey!!</p>   
   
    </div>
</div>
<br><br>
<div class="about" id="sylli">
      <h2>Syllabus</h2>
</div>

<div class="syllabus">
   <center><a href="C:\Users\amina\OneDrive\Desktop\microproject\intro.html"><h3>Unit 1</h3></a></center>
</div>
<div class="syllabus">
   <center><a href="C:\Users\amina\OneDrive\Desktop\microproject\unit two.html"><h3>Unit 2 pt.1</h3></a></center>
</div>
<div class="syllabus">
   <center><a href="C:\Users\amina\OneDrive\Desktop\microproject\links.html"><h3>Unit 2 pt.2</h3></a></center>
</div>


<div class="syllabus">
   <center><a href="C:\Users\amina\OneDrive\Desktop\microproject\images.html"><h3>Unit 3</h3></a></center>
</div>
<div class="syllabus">
   <center><a href="C:\Users\amina\OneDrive\Desktop\microproject\tables,form.html"><h3>Unit 4</h3></a></center>
</div>
<h6>.</h6>
<br><br>
<div class="about" id="cont">
      <h2>Contacts</h2>
</div>
<div class="card">
  <img src="C:\Users\amina\OneDrive\Pictures\Saved Pictures\nezuko pfp.jpg" alt="John" style="width:100%">
  <h1>Amina Subhedar</h1>
  <p class="title">Web designer,Student</p>
  <p>S.E.S polytecnic</p>
  <a href="https://github.com/Coolnight7/GoHTML.git"><img src="C:\Users\amina\OneDrive\Desktop\microproject\github icon.jpeg"></a> 
         <a href="#"><img src="C:\Users\amina\OneDrive\Desktop\microproject\insta.jpeg"></a> 
         <a href="mailto:aminasubhedar2022@gmail.com"><img src="C:\Users\amina\OneDrive\Desktop\microproject\gmail icon.jpeg"></a>
  

  <p><button>Contact</button></p>
</div><br><br>

<div class="card">
  <img src="C:\Users\amina\OneDrive\Pictures\Saved Pictures\pfp.jpg" alt="John" style="width:100%">
  <h1>Javeriya Jamadar</h1>
  <p class="title">Web designer,Student</p>
  <p>S.E.S polytecnic</p>
  <a href="https://github.com/Coolnight7/GoHTML.git"><img src="C:\Users\amina\OneDrive\Desktop\microproject\github icon.jpeg"></a> 
         <a href="#"><img src="C:\Users\amina\OneDrive\Desktop\microproject\insta.jpeg"></a> 
         <a href="mailto:aminasubhedar2022@gmail.com"><img src="C:\Users\amina\OneDrive\Desktop\microproject\gmail icon.jpeg"></a>
  <p><button>Contact</button></p>
</div> <br>
 <div class="social-links">
         <a href="https://github.com/Coolnight7/GoHTML.git"><img src="C:\Users\amina\OneDrive\Desktop\microproject\github icon.jpeg"></a> 
         <img src="C:\Users\amina\OneDrive\Desktop\microproject\insta.jpeg"> 
         <a href="mailto:aminasubhedar2022@gmail.com"><img src="C:\Users\amina\OneDrive\Desktop\microproject\gmail icon.jpeg"></a> 
        </div> 
 
    </div>
    
</body>
</html>